{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mode",
				"model_dir"
			],
			[
				"txt",
				"txt_file"
			],
			[
				"prepro",
				"preproc_dir"
			],
			[
				"ref",
				"refvol_mask"
			],
			[
				"prep",
				"preproc_dir"
			],
			[
				"pro",
				"preproc_dir"
			],
			[
				"early",
				"early_rnw"
			],
			[
				"encode",
				"encode_phase"
			],
			[
				"ec",
				"encode_phase"
			],
			[
				"stim",
				"stim_file"
			],
			[
				"sub",
				"substr"
			],
			[
				"local",
				"localizer_2"
			],
			[
				"memor",
				"memory_run_3"
			],
			[
				"mem",
				"memory_run_3"
			],
			[
				"memory_",
				"memory_run_1"
			],
			[
				"e",
				"extinction_recall"
			],
			[
				"ext",
				"extinction"
			],
			[
				"sub_",
				"sub_arg"
			],
			[
				"in",
				"intro"
			],
			[
				"sc",
				"Schizophrenic"
			],
			[
				"conca",
				"concat"
			],
			[
				"Dara",
				"DataFrame"
			],
			[
				"enco",
				"encoding_phases"
			],
			[
				"sha",
				"sharey"
			],
			[
				"set",
				"set_index"
			],
			[
				"encod",
				"encoding_trial"
			],
			[
				"encodin",
				"encoding_phases"
			],
			[
				"enc",
				"encoding_phases"
			],
			[
				"O",
				"OrderedDict"
			],
			[
				"we",
				"weights"
			],
			[
				"ttest",
				"ttest_ind"
			],
			[
				"vox",
				"voxel_dir"
			],
			[
				"fear_",
				"fear_conditioning"
			],
			[
				"comb",
				"combinations"
			],
			[
				"json",
				"json_file"
			],
			[
				"ini",
				"initialize"
			],
			[
				"dcm2",
				"dcm2bids_call"
			],
			[
				"ex",
				"exists"
			],
			[
				"en",
				"encode"
			],
			[
				"graph",
				"graphdat"
			],
			[
				"get",
				"get_xlim"
			],
			[
				"fucn",
				"func_brain_mask"
			],
			[
				"conc",
				"concat_images"
			],
			[
				"len",
				"legend_"
			],
			[
				"line",
				"linewidth"
			],
			[
				"wes",
				"wes_palettes"
			],
			[
				"resp",
				"response"
			],
			[
				"pal",
				"palette"
			],
			[
				"est",
				"estimator"
			],
			[
				"es",
				"estimator"
			],
			[
				"poly",
				"polynomial"
			],
			[
				"condi",
				"condition"
			],
			[
				"controL",
				"control_psc"
			],
			[
				"extin",
				"extinction_recall"
			],
			[
				"weigh",
				"weight_dir"
			],
			[
				"fe",
				"fearconditioning"
			],
			[
				"ana",
				"anatomy"
			],
			[
				"lch",
				"lch_csp_fa_rate"
			],
			[
				"false",
				"false_alarm"
			],
			[
				"forget",
				"forget2"
			],
			[
				"ani",
				"animal"
			],
			[
				"subj",
				"subjects"
			],
			[
				"dACC",
				"dACC_out"
			],
			[
				"amg",
				"amyg_out"
			],
			[
				"vmP",
				"vmPFC_out"
			],
			[
				"n",
				"n"
			],
			[
				"q2",
				"q2fdbk"
			],
			[
				"T",
				"T"
			],
			[
				"wai",
				"waitKeys"
			],
			[
				"save",
				"savevals2"
			],
			[
				"N",
				"N_TRIALS"
			],
			[
				"ITI",
				"ITI_SECS"
			],
			[
				"beav",
				"behavior_src"
			],
			[
				"fig",
				"figure"
			],
			[
				"con",
				"concatenate"
			],
			[
				"extinct",
				"extinction"
			],
			[
				"extinctio",
				"extinction_recall"
			],
			[
				"df",
				"df"
			],
			[
				"loca",
				"localizer_1"
			],
			[
				"Amyg",
				"amygdala"
			],
			[
				"from",
				"from_product"
			],
			[
				"data",
				"dataframe"
			],
			[
				"out",
				"out_labels"
			],
			[
				"locali",
				"localizer_1"
			],
			[
				"Baseline",
				"baseline"
			],
			[
				"brain",
				"brainmask"
			],
			[
				"anato",
				"anatomy"
			],
			[
				"locaiz",
				"localizer_1"
			],
			[
				"extincti",
				"extinction_recall"
			],
			[
				"betas",
				"betaseries"
			],
			[
				"des",
				"designs"
			],
			[
				"desig",
				"design_folder"
			],
			[
				"exin",
				"extinction_recall"
			],
			[
				"nif",
				"nifti_paths"
			],
			[
				"apply",
				"applyxfm"
			],
			[
				"src",
				"srcdir"
			],
			[
				"apar",
				"aparc_aseg"
			],
			[
				"FA",
				"FA"
			],
			[
				"convert",
				"convert_respose"
			],
			[
				"conver",
				"convert_respose"
			],
			[
				"be_av",
				"be_avg_mc_paths"
			],
			[
				"avg_",
				"avg_mc_paths"
			],
			[
				"mc",
				"mcflirt_cmd2"
			],
			[
				"ss",
				"system"
			],
			[
				"refvol",
				"refvol_dir"
			],
			[
				"refv",
				"refvol_dir"
			],
			[
				"level",
				"level_dir"
			],
			[
				"tar",
				"target_epi"
			],
			[
				"clea",
				"clean_list"
			],
			[
				"fsl",
				"fslmaths"
			],
			[
				"av",
				"avg_mc_paths"
			],
			[
				"raw",
				"raw_paths"
			],
			[
				"m",
				"move2dir"
			],
			[
				"output",
				"output_img"
			],
			[
				"prep_",
				"prep_tr_vols"
			],
			[
				"trial",
				"trial_type"
			],
			[
				"tri",
				"trial_type"
			],
			[
				"tart",
				"target_loc"
			],
			[
				"widow",
				"window5"
			],
			[
				"arry",
				"array_equal"
			],
			[
				"arr",
				"array_equal"
			],
			[
				"tr_",
				"tr_to_drop"
			],
			[
				"thres",
				"threshold"
			],
			[
				"displa",
				"display_first_levels"
			],
			[
				"pl",
				"plot_stat_map"
			],
			[
				"scene",
				"scenes"
			],
			[
				"mvpa_pre",
				"mvpa_prepped"
			],
			[
				"csv",
				"csv_dir"
			]
		]
	},
	"buffers":
	[
		{
			"file": "bids_model.py",
			"settings":
			{
				"buffer_size": 9308,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"install",
				"Colorsublime: Install Theme"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"change ",
				"MarkdownEditing: Change color scheme..."
			],
			[
				"MarkdownEditing: Change color scheme...",
				"MarkdownEditing: Change color scheme..."
			],
			[
				"color sche",
				"MarkdownEditing: Change color scheme..."
			],
			[
				"prv",
				"PackageResourceViewer: Extract Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"settings",
				"Preferences: Package Control Settings – User"
			],
			[
				"key bin",
				"Preferences: Key Bindings"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"packack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI"
	],
	"file_history":
	[
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/gPPI.sublime-project",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/fg_preproc.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/feats/group_test_RR.fsf",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/prep_test.o2706070",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/estimate_bs.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/bids_model.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/feats/template_lvl1_acq_RR.fsf",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/fg_config.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/bids_events.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/bids_preproc.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/fc_config.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/preprocess_library.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/roi_rsa.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fsl_stats.sh",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/nbc19.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fearcon_response.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/scr_pystats.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/jocn_scr.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/glm_timing.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fc_bids.py",
		"/Users/ach3377/Desktop/fc-bids/task-memory_events.json",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/bids_events.py",
		"/Users/ach3377/Desktop/fc-bids/task-baseline_events.json",
		"/Users/ach3377/Desktop/fc-bids/task-acquisition_events.json",
		"/Users/ach3377/Desktop/fc-bids/task-extinction_events.json",
		"/Users/ach3377/Desktop/fc-bids/task-renewal_events.json",
		"/Volumes/DunsmoorRed/US/run002_comp_US.gfeat/cope1.feat/stats/logfile",
		"/C/Users/ACH/Dropbox (Personal)/readordie/_posts/2019-12-15-Cooper-2019-elife.md",
		"/C/Users/ACH/Documents/tixati downloads/Bad.North.Jotunn.Edition-SiMPLEX/README.txt",
		"/C/Users/ACH/Desktop/fc-bids/sub-FC001/ses-1/anat/sub-FC001_ses-1_run-03_T1w.json",
		"/C/Users/ACH/Desktop/fc-bids/sub-FC001/ses-1/anat/sub-FC001_ses-1_run-02_T1w.json",
		"/C/Users/ACH/Desktop/fc-bids/sub-FC001/ses-1/func/sub-FC001_ses-1_task-baseline_run-03_bold.json",
		"/C/Users/ACH/Desktop/fc-bids/sub-FC001/ses-1/func/sub-FC001_ses-1_task-baseline_run-02_bold.json",
		"/C/Users/ACH/Desktop/fc-bids/sub-FC001/ses-1/func/sub-FC001_ses-1_task-baseline_run-01_bold.json",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fcma.todo",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/bids_convert.py",
		"/C/Users/ACH/Desktop/fc_dcm/FC001/FC001_Localizer_1_20170905190536_14.json",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fc_config.py",
		"/C/Users/ACH/Desktop/fc_bids.py",
		"/C/Users/ACH/Desktop/fc-bids/sub-FC001/ses-1/anat/sub-FC001_ses-1_run-01_T1w.json",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fc_bids.py",
		"/C/Users/ACH/Desktop/fc-bids/sub-FC001/ses-1/func/sub-FC001_ses-1_task-localizer_run-01_bold.json",
		"/C/Users/ACH/Desktop/fc_dcm/FC001/FC001_Localizer_1_20170905190536_13.json",
		"/C/Users/ACH/Desktop/fc-bids/sub-FC001/func/sub-FC001_task-renewal_bold.json",
		"/C/Users/ACH/Desktop/fc_dcm/tmp_dcm2bids/helper/006_FC001_Baseline_20170904190958.json",
		"/C/Users/ACH/Desktop/fc_dcm/tmp_dcm2bids/helper/003_FC001_AAHScout_20170905190536_i00003.json",
		"/C/Users/ACH/Desktop/fc_dcm/tmp_dcm2bids/helper/005_FC001_MPRAGE_20170904190958.json",
		"/C/Users/ACH/Desktop/fc_dcm/tmp_dcm2bids/helper/016_FC001_Localizer_2_20170905190536.json",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fmca.py",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/ExPress/ex_behavioral.py",
		"/C/Users/ACH/Dropbox (LewPeaLab)/running.todo",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/ExPress/test.bat",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/ExPress/scripts/instructions_day1.py",
		"/C/Users/ACH/Dropbox (Personal)/readordie/_posts/2019-11-17-leuchs-2017-neuroimage.md",
		"/C/Users/ACH/Dropbox (Personal)/readordie/_posts/2019-10-13-Waskom-2017-pnas.md",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/ExPress/survey_wrapper.py",
		"/C/Users/ACH/Dropbox (Personal)/readordie/_posts/2019-09-08-emotional_memory_lit.md",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/ExPress/EXAMPLE_COMMANDS.txt",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/ExPress/instructions_day1.py",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/ExPress/master",
		"/C/Users/ACH/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/profiles.json",
		"/C/Users/ACH/Desktop/test.bat",
		"/C/Users/ACH/Dropbox (Personal)/readordie/_posts/2019-08-30-wang-2019-cognition.md",
		"/C/Users/ACH/Dropbox (Personal)/readordie/_posts/2019-09-22-Ritchy-2018-neuropsychologia.md",
		"/C/Users/ACH/Dropbox (Personal)/readordie/_posts/2019-11-03-bae-2018-j-digit-imaging.md",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/roi_rsa.py",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/searchlight_stats.py",
		"/C/Users/ACH/Dropbox (Personal)/readordie/_posts/2019-09-21-nightmare-review.md",
		"/C/eula.1028.txt",
		"/C/windows-version.txt",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/nbc19.py",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/signal_change.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/beta_rsa.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/mem_rsa.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/ExPress/ex_behavioral.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/ExPress/ex_config.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Dunsmoor Lab/posgen/pg_config.py",
		"/Users/ach3377/.bash_profile",
		"/Users/ach3377/Dropbox (LewPeaLab)/fc_memory_study/univariate_plan.md",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fc2plan.md",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fc2litreview.md",
		"/Users/ach3377/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/Users/ach3377/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
		"/Volumes/DunsmoorRed/rotation_project/Sub001/dicom/T1/FC001--MPRAGE--GR_IR--5.json",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fc_behavioral.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/univariate_various.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fc_config.py",
		"/Users/ach3377/Dropbox (Personal)/readordie/_posts/2019-08-19-fogel-2018-front-psychol.md",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/paper_writeup/suggested_reviewers.txt",
		"/Users/ach3377/Dropbox (Personal)/website_pallete.md",
		"/Users/ach3377/Dropbox (LewPeaLab)/Dunsmoor Lab/posgen/curve_fit.py",
		"/Users/ach3377/anaconda3/lib/python3.7/site-packages/statsmodels/stats/anova.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Dunsmoor Lab/custom_bids/README.md",
		"/Users/ach3377/Desktop/custom_bids.py",
		"/Users/ach3377/Desktop/prep_test/fmriprep/logs/CITATION.md",
		"/Users/ach3377/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/FA826FD1-C885-40F4-A447-49B6EE9CD22C/license.txt",
		"/Applications/freesurfer/license.txt",
		"/Applications/freesurfer/LICENSE",
		"/Users/ach3377/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/0386F739-D4F5-4E8A-A428-6D12E454F19E/license.txt",
		"/Users/ach3377/Desktop/prep_test/fmriprep/dataset_description.json",
		"/Users/ach3377/Desktop/prep_work/fmriprep_wf/single_subject_CCX009_wf/anat_preproc_wf/anat_template_wf/t1_conform/_report/report.rst",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/lev1_day1_populate.py",
		"/Users/ach3377/Desktop/CCX-bids/participants.tsv",
		"/Users/ach3377/Desktop/CCX-bids/participants.json",
		"/Users/ach3377/Downloads/generate_lewpeadocker.sh",
		"/Users/ach3377/Desktop/custom_dcm.py",
		"/Users/ach3377/anaconda3/lib/python3.7/site-packages/pingouin/parametric.py",
		"/Users/ach3377/anaconda3/lib/python3.7/site-packages/pingouin/multicomp.py",
		"/Users/ach3377/anaconda3/lib/python3.7/site-packages/pingouin/regression.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/bids_convert.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/from mvpa_analysis import *.py",
		"/Users/ach3377/Downloads/ForGus/scripts/3dMVM_HHvFHvN_AUD_CUD_GEN_AGE_inter_104subs_rnkt_ztransf.NM.csh",
		"/Users/ach3377/Desktop/rsa/rsa_lvl1.feat/reg/standard2example_func.mat",
		"/Users/ach3377/Desktop/rsa/phaseXcondition.fsf",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/lighthouse.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/bs.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Dunsmoor Lab/posgen/gengraph.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/lil_bootstrap.py",
		"/Users/ach3377/Desktop/fcmantra",
		"/Users/ach3377/matlab/startup.m",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/group_mem.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fc_decoding.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/viewer.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/RetroPress/retropress/rp_behavioral.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/cns19.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/ExPress/ex_exp.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/signal_change.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/tacc_move.py"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 156.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "bids_model.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9308,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 41.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 229.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "gPPI.sublime-project",
	"replace":
	{
		"height": 78.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 254.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
